# AllSpark

allspark/: allspark  pom.xml
allspark/src/main/java/com/allspark/: AllsparkApplication.java  TestCaseHistoryController.java  TestRunController.java
allspark/src/main/java/entity/: TestCaseHistory.java  TestRun.java  TestRunOverview.java
allspark/src/main/java/model/: MSSqlDao.java  QueryCreator.java  SqlConnection.java  User.java  testCaseHistoryDAO.java
allspark/src/main/java/model/sql/: testCaseHistory.sql
allspark/src/test/java/com/allspark/: AllsparkApplicationTests.java
